{
  "name": "telemetry",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@opentelemetry/exporter-logs-otlp-http": "0.219.0",
    "@opentelemetry/instrumentation-pino": "0.65.0",
    "@opentelemetry/resources": "2.8.0",
    "@opentelemetry/sdk-logs": "0.219.0",
    "@opentelemetry/sdk-node": "0.219.0",
    "@opentelemetry/semantic-conventions": "1.41.1",
    "@pyroscope/nodejs": "0.4.13",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "typescript": "6.0.3"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js"
    }
  }
}
